#Required metadata
sonar.projectKey=com.cgi.odsc.juror.bureau.portal:frontend
sonar.projectName=Juror Bureau Portal Frontend
sonar.projectVersion=1.0.0

# Comma-separated paths to directories with sources (required)
sonar.sources=client,server

# exclusions
sonar.exclusions=client/js/bundle.js,client/js/jquery/**,client/js/polyfills/**,client/js/shivs.js, **/*.spec.js
sonar.cpd.exclusions=server/config/validation/**,server/routes/allocation/**,server/lib/pdfExport.js,server/routes/**/*.controller.js,server/stores/*,server/lib/mod-utils.js

# coverage reports
sonar.javascript.lcov.reportPaths=reports/coverage/server/unit/lcov.info
sonar.coverage.exclusions=server/routes/**/*.js,client/js/*.js

# dependency check reports
sonar.dependencyCheck.htmlReportPath=dependency-check-report.html
sonar.dependencyCheck.xmlReportPath=dependency-check-report.xml
sonar.dependencyCheck.jsonReportPath=dependency-check-report.json

# Language
sonar.language=js

# Encoding of sources files
sonar.sourceEncoding=UTF-8
