sonar.projectKey=juror-bureau
sonar.sources=client,server
sonar.exclusions=client/js/bundle.js,client/js/jquery/**,client/js/polyfills/**,client/js/shivs.js, **/*.spec.js, client/**, server/**
sonar.cpd.exclusions=server/config/validation/**,server/routes/allocation/**,server/lib/pdfExport.js,server/routes/**/*.controller.js,server/stores/*,server/lib/mod-utils.js
sonar.javascript.lcov.reportPaths=reports/coverage/server/unit/lcov.info
sonar.coverage.exclusions=server/routes/**/*.js,client/js/*.js
sonar.dependencyCheck.htmlReportPath=dependency-check-report.html
sonar.dependencyCheck.xmlReportPath=dependency-check-report.xml
sonar.dependencyCheck.jsonReportPath=dependency-check-report.json
sonar.language=js
sonar.sourceEncoding=UTF-8
