[31m[1mYAMLException[22m[39m: can not read a block mapping entry; a multiline key may not be an implicit key at line 503, column 41:
     ... ryofjustice/frontend@npm:^5.1.3":
                                         ^
     ... ryofjustice/frontend@npm:^5.1.3":
                                         ^
    at F2 (/Users/callumyoung/.cache/node/corepack/yarn/3.8.3/yarn.js:13:795)
    at gt (/Users/callumyoung/.cache/node/corepack/yarn/3.8.3/yarn.js:13:897)
    at xpe (/Users/callumyoung/.cache/node/corepack/yarn/3.8.3/yarn.js:20:1609)
    at Kg (/Users/callumyoung/.cache/node/corepack/yarn/3.8.3/yarn.js:20:4422)
    at Rpe (/Users/callumyoung/.cache/node/corepack/yarn/3.8.3/yarn.js:20:6569)
    at N2 (/Users/callumyoung/.cache/node/corepack/yarn/3.8.3/yarn.js:21:260)
    at L2 (/Users/callumyoung/.cache/node/corepack/yarn/3.8.3/yarn.js:21:472)
    at Npe (/Users/callumyoung/.cache/node/corepack/yarn/3.8.3/yarn.js:21:741)
    at yde (/Users/callumyoung/.cache/node/corepack/yarn/3.8.3/yarn.js:328:142)
    at wi (/Users/callumyoung/.cache/node/corepack/yarn/3.8.3/yarn.js:328:490)
