@startuml assign-courts
hide unlinked

!include generic-blocks.plantuml

skinparam Style strictuml 
skinparam SequenceMessageAlignment center

participant Actor

''' LOCAL ROUTING
participant UserRecordPage <</administration/users/user-record>>
participant AssignCourtsPage <</administration/users/assign-courts/assign-court>>
participant RemoveCourtsPage <</administration/users/assign-courts/remove-court>>
participant GenericErrorPage <</error>>

''' CONTROLLER AND REQUEST OBJECTS
participant AssignCourtsController <<assign-courts.controller.js>> #lightyellow
participant AssignCourtsObject <<assignCourts.patch()>> #lightyellow
participant RemoveCourtsObject <<userDAO.delete()>> #lightyellow
participant UserRecordObject <<userRecordDAO.get()>> #lightyellow

''' VALIDATORS
participant AssignCourtsValidator #Gold

''' TEMPLATES
participant UserRecordTemplate <</administration/users/user-record.njk>>
participant AssignCourtsTemplate <</administration/users/assign-courts/assign-court.njk>>
participant RemoveCourtsTemplate <</administration/users/assign-courts/remove-court.njk>>
participant ErrorTemplate <<_errors/generic.njk>> #lavender

''' BACKEND CONTROLLER
participant BackendController

Actor -> UserRecordPage: click assign to court
UserRecordPage -> AssignCourtsController : call assign courts controller

$genericAPICall(AssignCourtsController, UserRecordObject, ErrorTemplate, "Failed to fetch courts")

$renderTemplateToPage(AssignCourtsController, AssignCourtsTemplate, AssignCourtsPage)



Actor -> AssignCourtsPage: select courts to assign a user to
AssignCourtsPage -> AssignCourtsController : POST assign courts form

$validateInput(AssignCourtsController, AssignCourtsValidator, AssignCourtsTemplate, AssignCourtsPage)

$genericAPICall(AssignCourtsController, AssignCourtsObject, ErrorTemplate, "Failed to assign courts to user")

$renderTemplateToPage(AssignCourtsController, UserRecordTemplate, UserRecordPage)


alt Remove a court
    Actor -> UserRecordPage: click remove a court
    UserRecordPage -> AssignCourtsController : call assign courts controller

    $genericAPICall(AssignCourtsController, UserRecordObject, ErrorTemplate, "Failed to fetch user record details")

    $renderTemplateToPage(AssignCourtsController, RemoveCourtsTemplate, RemoveCourtsPage)

    Actor -> RemoveCourtsPage: confirm removal
    RemoveCourtsPage -> AssignCourtsController : call assign courts controller

    $genericAPICall(AssignCourtsController, RemoveCourtsObject, ErrorTemplate, "Failed to remove courts from user")

    UserRecordPage <- AssignCourtsController : redirect to user record page with banner message
    Actor <- UserRecordPage : return HTML
end