@startuml bank-holidays
hide unlinked

!include generic-blocks.plantuml

skinparam Style strictuml 
skinparam SequenceMessageAlignment center

participant Actor

''' LOCAL ROUTING
participant BankHolidaysPage <</administration/bank-holidays>>
participant GenericErrorPage <</error>>

''' CONTROLLER AND REQUEST OBJECTS
participant BankHolidaysController <<bank-holidays.controller.js>> #lightyellow
participant BankHolidaysObject <<bankHolidaysDAO.get()>> #lightyellow

''' TEMPLATES
participant BankHolidaysTemplate <</administration/bank-holidays.njk>>
participant ErrorTemplate <<_errors/generic.njk>> #lavender

''' BACKEND CONTROLLER
participant BackendController

Actor -> BankHolidaysPage: bank holidays tab
BankHolidaysPage -> BankHolidaysController : call bank holidays controller

$genericAPICall(BankHolidaysController, BankHolidaysObject, ErrorTemplate, "Failed to fetch bank holidays")

$renderTemplateToPage(BankHolidaysController, BankHolidaysTemplate, BankHolidaysPage)

@enduml



