@startuml court-details
hide unlinked
!include generic-blocks.plantuml

skinparam Style strictuml 
skinparam SequenceMessageAlignment center

participant Actor

''' LOCAL ROUTING
participant CourtDetailsPage <</administration/court-details>>
participant GenericErrorPage <</error>>

''' CONTROLLER AND REQUEST OBJECTS
participant CourtDetailsController <<court-details.controller.js>> #lightyellow
participant CourtDetailsObject <<courtDetailsDAO.get()>> #lightyellow
participant UpdateCourtDetailsObject <<courtDetailsDAO.put()>> #lightyellow
participant CourtroomsObject <<courtroomsDAO.get()>> #lightyellow
participant UpdateCourtroomsObject <<courtroomsDAO.put()>> #lightyellow

''' VALIDATORS
participant CourtDetailsValidator #gold

''' TEMPLATES
participant CourtDetailsTemplate <</administration/rooms.njk>>
participant ErrorTemplate <<_errors/generic.njk>> #lavender

''' BACKEND CONTROLLER
participant BackendController

Actor -> CourtDetailsPage: click court details tab
CourtDetailsPage -> CourtDetailsController : call court details controller

$genericAPICall(CourtDetailsController, CourtDetailsObject, ErrorTemplate, "Failed to fetch courtroom details")
$genericAPICall(CourtDetailsController, CourtroomsObject, ErrorTemplate, "Failed to fetch courtrooms")

$renderTemplateToPage(CourtDetailsController, CourtDetailsTemplate, CourtDetailsPage)

alt Update court details
  Actor -> CourtDetailsPage: edit court details
  CourtDetailsPage -> CourtDetailsController : call court details controller
  $renderTemplateToPage(CourtDetailsController, CourtDetailsTemplate, CourtDetailsPage)

  Actor -> CourtDetailsPage: click save
  CourtDetailsPage -> CourtDetailsController : call court details controller
  $validateInput(CourtDetailsController, CourtDetailsValidator, CourtDetailsTemplate, CourtDetailsPage)
  $genericAPICall(CourtDetailsController, UpdateCourtDetailsObject, ErrorTemplate, "Failed to update courtroom details")
  $genericAPICall(CourtDetailsController, UpdateCourtroomsObject, ErrorTemplate, "Failed to update courtrooms")
end

@enduml
