@startuml document-form
hide unlinked
!include generic-blocks.plantuml

skinparam Style strictuml 
skinparam SequenceMessageAlignment center

participant Actor


''' LOCAL ROUTING
participant IndexPage <</documents/index-usertype>>
participant GenericDocumentListPage <</juror-bureau/client/documents/_common/${template}>>
participant GenericErrorPage <</error>>

''' CONTROLLER AND REQUEST OBJECTS
participant documentFormController <<document-form.controller.js>> #lightyellow
participant reissueLetterDAO <<reissueLetterDAO.getList>> #lightyellow
participant courtLetterDAO <<reissueLetterDAO.getListCourt()>> #lightyellow

''' TEMPLATES
participant IndexTemplate <</documents/index-usertype.njk>>
participant GenericDocumentListTemplate <</juror-bureau/client/documents/_common/${template}.njk>>
participant ErrorTemplate <<_errors/generic.njk>> #lavender

''' BACKEND CONTROLLER
participant BackendController

Actor -> IndexPage : select document type from documents list
IndexPage -> documentFormController : call controller

alt court user
    $genericAPICall(documentFormController, courtLetterDAO, ErrorTemplate, "Failed to fetch documents / jurors list")
else bureau user
    $genericAPICall(documentFormController, reissueLetterDAO, ErrorTemplate, "Failed to fetch documents / jurors list")
end

$renderTemplateToPage(documentFormController, GenericDocumentListTemplate, GenericDocumentListPage)



    