@startuml document-form

skinparam Style strictuml 
skinparam SequenceMessageAlignment center

participant Actor


''' LOCAL ROUTING
participant IndexPage <</documents/index-usertype>>
participant GenericDocumentListPage <</juror-bureau/client/documents/_common/${template}>>
participant GenericErrorPage <</error>>

''' CONTROLLER AND REQUEST OBJECTS
participant documentFormController <<document-form.controller.js>> #lightyellow
participant reissueLetterDAO <<reissueLetterDAO.post()>> #lightyellow

''' TEMPLATES
participant IndexTemplate <</documents/index-usertype.njk>>
participant GenericDocumentListTemplate <</juror-bureau/client/documents/_common/${template}.njk>>
participant ErrorTemplate <<_errors/generic.njk>> #lavender

''' BACKEND CONTROLLER
participant BackendController

Actor -> IndexPage : select document type from documents list
IndexPage -> documentFormController : call controller

documentFormController -> reissueLetterDAO : build request object
reissueLetterDAO -> BackendController : send backend request
reissueLetterDAO <- BackendController : ok response
documentFormController <- reissueLetterDAO : resolve request

documentFormController -> GenericDocumentListTemplate : request and build template
documentFormController <- GenericDocumentListTemplate : return HTML
GenericDocumentListPage <- documentFormController : return HTML
Actor <- GenericDocumentListPage : render HTML

alt Failed to fetch documents / jurors list
    reissueLetterDAO <-- BackendController : error response
    documentFormController <-- reissueLetterDAO : reject requestObject
    documentFormController -> ErrorTemplate : request and build template
    documentFormController <- ErrorTemplate : return HTML
    GenericErrorPage <- documentFormController : return HTML
    Actor <- GenericErrorPage : render error page
end


    