@startuml failed-to-attend

skinparam Style strictuml 
skinparam SequenceMessageAlignment center

participant Actor


''' LOCAL ROUTING
participant FailedToAttendListPage <</juror-bureau/client/documents/_common/failed-to-attend>>
participant GenericErrorPage <</error>>

''' CONTROLLER AND REQUEST OBJECTS
participant FailedToAttendController <<failed-to-attend.controller.js>> #lightyellow
participant reissueLetterDAO <<reissueLetterDAO.post()>> #lightyellow

''' TEMPLATES
participant FailedToAttendListTemplate <</juror-bureau/client/documents/_common/failed-to-attend.njk>>
participant ErrorTemplate <<_errors/generic.njk>> #lavender

''' BACKEND CONTROLLER
participant BackendController

Actor -> FailedToAttendListPage : select jurors and print
FailedToAttendListPage -> FailedToAttendController : call controller

FailedToAttendController -> reissueLetterDAO : build request object
reissueLetterDAO -> BackendController : send backend request
reissueLetterDAO <- BackendController : ok response
FailedToAttendController <- reissueLetterDAO : resolve request

FailedToAttendController -> FailedToAttendListTemplate : request and build template
FailedToAttendController <- FailedToAttendListTemplate : return HTML
FailedToAttendListPage <- FailedToAttendController : return HTML
Actor <- FailedToAttendListPage : render HTML

alt Failed to fetch documents / jurors list
    reissueLetterDAO <-- BackendController : error response
    printController <-- reissueLetterDAO : reject requestObject
    printController -> ErrorTemplate : request and build template
    printController <- ErrorTemplate : return HTML
    GenericErrorPage <- printController : return HTML
    Actor <- GenericErrorPage : render error page
end


    