@startuml
!procedure $renderGenericErrorPage($controller, $errorTemplate)
  $controller -> $errorTemplate : request and build template
  $controller <- $errorTemplate : return HTML
  GenericErrorPage <- $controller : return HTML
  Actor <- GenericErrorPage : render error page
!endprocedure

!procedure $renderErrorOnForm($controller, $template, $errorPage)
  $controller -> $template : request and build template
  $controller <- $template : return HTML
  $errorPage <- $controller : return error HTML
  Actor <- $errorPage : render error message
!endprocedure

!procedure $validateInput($controller, $validator, $template, $errorPage, $message = "Invalid input")
   $controller -> $validator : validate details

  alt $message
    $controller <- $validator : $message
    $renderErrorOnForm($controller, $template, $errorPage)
  end

  $controller <- $validator : valid details entered
!endprocedure

!procedure $genericAPIErrorAlt($controller, $object, $errorTemplate, $altMessage)
  alt $altMessage
    $object <-- BackendController : error response
    $controller <-- $object : reject requestObject
    $renderGenericErrorPage($controller, $errorTemplate)
  end
!endprocedure

!procedure $genericAPICall($controller, $object, $errorTemplate, $errorMessage)
  $controller -> $object : build request object
  UserRecordObject -> BackendController : send backend request

  $genericAPIErrorAlt($controller, $object, $errorTemplate, $errorMessage)

  $object <- BackendController : ok response
  $controller <- $object : resolve request
!endprocedure

!procedure $renderTemplateToPage($controller, $template, $page)
  $controller -> $template : request and build template
  $controller <- $template : return HTML
  $page <- $controller : return HTML
  Actor <- $page : render HTML
!endprocedure

@enduml