@startuml
!procedure $renderGenericErrorPage($controller, $errorTemplate)
  $controller -> $errorTemplate : request and build template
  $controller <- $errorTemplate : return HTML
  GenericErrorPage <- $controller : return HTML
  Actor <- GenericErrorPage : render error page
!endprocedure

!procedure $renderErrorOnForm($controller, $template, $errorPage)
  $controller -> $template : request and build template
  $controller <- $template : return HTML
  $errorPage <- $controller : return error HTML
  Actor <- $errorPage : render error message
!endprocedure

!procedure $validateInput($controller, $validator, $template, $errorPage)
   $controller -> $validator : validate details

  alt invalid details entered
    $controller <- $validator : invalid details
    $renderErrorOnForm($controller, $template, $errorPage)
  end

  $controller <- $validator : valid details entered
!endprocedure
@enduml