@startuml manage-trials
hide unlinked

!include generic-blocks.plantuml

skinparam Style strictuml 
skinparam SequenceMessageAlignment center

participant Actor

''' LOCAL ROUTING
participant HomePage <</homepgae>>
participant ManageTrialsPage <</trial-management/trials>>
participant TrialDetailPage <</trial-management/trials/:trialNumber/:locationCode/detail>>
participant GenericErrorPage <</error>>

''' CONTROLLER AND REQUEST OBJECTS
participant TrialManagementController <<trial-management.controller.js>> #lightyellow
participant TrialsListObject <<trialsListObject.get()>> #lightyellow
participant TrialDetailsObject <<trialDetailsObject.get()>> #lightyellow

''' VALIDATORS
participant TrialSearchValidator #gold

''' TEMPLATES
participant TrialsTemplate <<trial-management/trials.njk>> #lavender
participant TrialDetailTemplate <<trial-management/trial-detail.njk>> #lavender
participant ErrorTemplate <<_errors/generic.njk>> #lavender

''' BACKEND CONTROLLER
participant BackendController

Actor -> HomePage : Open apps tray and click 'trial management'
HomePage -> TrialManagementController : call page controller

$genericAPICall(TrialManagementController, TrialsListObject, ErrorTemplate, 'Failed to fetch trials')

$renderTemplateToPage(TrialManagementController, TrialsTemplate, ManageTrialsPage)

Actor -> ManageTrialsPage : click on any sortable table header or active/all radio button
ManageTrialsPage -> TrialManagementController : call page controller

$genericAPICall(TrialManagementController, TrialsListObject, ErrorTemplate, 'Failed to fetch trials')

$renderTemplateToPage(TrialManagementController, TrialsTemplate, ManageTrialsPage)

Actor -> ManageTrialsPage : search for a trial number using the input field
ManageTrialsPage -> TrialManagementController : call page controller

$validateInput(TrialManagementController, TrialSearchValidator, TrialsTemplate, ManageTrialsPage, "Invalid trial number")

$genericAPICall(TrialManagementController, TrialsListObject, ErrorTemplate, 'Failed to fetch trials')

$renderTemplateToPage(TrialManagementController, TrialsTemplate, ManageTrialsPage)

Actor -> ManageTrialsPage : click on any trial number link
ManageTrialsPage -> TrialManagementController : call page controller

$genericAPICall(TrialManagementController, TrialDetailsObject, ErrorTemplate, 'Failed to fetch trial details')

$renderTemplateToPage(TrialManagementController, TrialDetailTemplate, TrialDetailPage)

@enduml