@startuml monthly-utilisation-report
hide unlinked

!include generic-blocks.plantuml

skinparam Style strictuml 
skinparam SequenceMessageAlignment center

title Monthly Utilisation Reports

participant Actor

''' LOCAL ROUTING
participant ReportStatisticsPage <</statistics>>
participant PrepareMonthlyUtilisationFormPage <</reporting/monthly-utilisation/prepare>>
participant ConfirmPreparePage <</reporting/monthly-utilisation/prepare/confirm/:date>>
participant PrepareMonthlyUtilisationReport <</reporting/prepare-monthly-utilisation/report/:date>>>

participant ViewMonthlyUtilisationFormPage <</reporting/monthly-utilisation>>
participant ViewMonthlyUtilisationReport <<<</reporting/view-monthly-utilisation/report/:date>>

participant GenericErrorPage <</error>>

''' CONTROLLER AND REQUEST OBJECTS
participant MonthlyUtilisationController <<monthly-utilisation.controller.js>> #lightyellow
participant StandardReportController <<standard-report.controller.js>> #lightyellow
participant GenerateMonthlyUtilisationObject <<generateMonthlyUtilisationDAO.get()>> #lightyellow
participant MonthlyUtilisationReportsObject <<monthlyUtilisationReportsDAO.get()>> #lightyellow
participant ViewMonthlyUtilisationObject <<viewMonthlyUtilisationDAO.get()>> #lightyellow


''' FILTERS AND VALIDATORS
participant MonthlyUtilisationValidator #Gold

''' TEMPLATES
participant MonthSelectTemplate <<reporting/standard-reports/month-select.njk>>
participant ConfirmPrepareTemplate <<reporting/monthly-utilisation/confirm-prepare.njk>>
participant StandardReportTemplate <<reporting/standard-reports/standard-report.njk>>
participant ErrorTemplate <<_errors/generic.njk>> #lavender

''' BACKEND CONTROLLER
participant BackendController

Actor -> ReportStatisticsPage: click 'Prepare monthly wastage and utilisation report' link
ReportStatisticsPage -> MonthlyUtilisationController: call page controller

$renderTemplateToPage(MonthlyUtilisationController, MonthSelectTemplate, PrepareMonthlyUtilisationFormPage)
Actor -> PrepareMonthlyUtilisationFormPage: select month and click 'Continue' button

PrepareMonthlyUtilisationFormPage -> MonthlyUtilisationController: call page controller
$validateInput(MonthlyUtilisationController, MonthlyUtilisationValidator, MonthSelectTemplate, PrepareMonthlyUtilisationFormPage)

$renderTemplateToPage(MonthlyUtilisationController, ConfirmPrepareTemplate, ConfirmPreparePage)
Actor -> ConfirmPreparePage: click 'Yes - prepare' button

ConfirmPreparePage -> MonthlyUtilisationController: call page controller
MonthlyUtilisationController -> StandardReportController: call standard report controller

$genericAPICall(StandardReportController, GenerateMonthlyUtilisationObject, ErrorTemplate, "Failed to fetch standard report data")

$renderTemplateToPage(StandardReportController, StandardReportTemplate, PrepareMonthlyUtilisationReport)


Actor -> ReportStatisticsPage: click 'View monthly wastage and utilisation report' link
ReportStatisticsPage -> MonthlyUtilisationController: call page controller

$renderTemplateToPage(MonthlyUtilisationController, MonthSelectTemplate, ViewMonthlyUtilisationFormPage)
Actor -> ViewMonthlyUtilisationFormPage: select month and click 'Continue' button
ViewMonthlyUtilisationFormPage -> MonthlyUtilisationController: call page controller
$validateInput(MonthlyUtilisationController, MonthlyUtilisationValidator, MonthSelectTemplate, ViewMonthlyUtilisationFormPage)

MonthlyUtilisationController -> StandardReportController: call standard report controller
$genericAPICall(StandardReportController, ViewMonthlyUtilisationObject, ErrorTemplate, "Failed to fetch standard report data")
$renderTemplateToPage(StandardReportController, StandardReportTemplate, ViewMonthlyUtilisationReport)

@enduml