@startuml non-sitting-days
hide unlinked
!include generic-blocks.plantuml

skinparam Style strictuml 
skinparam SequenceMessageAlignment center

participant Actor

''' LOCAL ROUTING
participant NonsittingDaysPage <</administration/non-sitting-days>>
participant AddNonsittingDaysPage <</administration/add-non-sitting-days>>
participant DeleteNonsittingDaysPage <</administration/delete-non-sitting-days>>
participant GenericErrorPage <</error>>

''' CONTROLLER AND REQUEST OBJECTS
participant NonsittingDaysController <<non-sitting-days.controller.js>> #lightyellow
participant NonSittingDaysObject <<nonSittingDayDAO.get()>> #lightyellow
participant AddNonSittingDaysObject <<nonSittingDayDAO.post()>> #lightyellow
participant DeleteNonSittingDaysObject <<nonSittingDayDAO.delete()>> #lightyellow

''' TEMPLATES
participant NonsittingDaysTemplate <</administration/non-sitting-days.njk>>
participant AddNonsittingDaysTemplate <</administration/add-non-sitting-days.njk>>
participant DeleteNonsittingDaysTemplate <</administration/delete-non-sitting-days.njk>>
participant ErrorTemplate <<_errors/generic.njk>> #lavender

''' BACKEND CONTROLLER
participant BackendController

Actor -> NonsittingDaysPage: click non sitting days tab
NonsittingDaysPage -> NonsittingDaysController : call non sitting days controller

$genericAPICall(NonsittingDaysController, NonSittingDaysObject, ErrorTemplate, "Failed to fetch list of holidays and non sitting days")
$renderTemplateToPage(NonsittingDaysController, NonsittingDaysTemplate, NonsittingDaysPage)

alt Add a non sitting day
  Actor -> NonsittingDaysPage: click add non sitting days
  NonsittingDaysPage -> NonsittingDaysController : call non sitting days controller
  $renderTemplateToPage(NonsittingDaysController, AddNonsittingDaysTemplate, AddNonsittingDaysPage)

  Actor -> AddNonsittingDaysPage: click submit
  AddNonsittingDaysPage -> NonsittingDaysController : call non sitting days controller
  $validateInput(NonsittingDaysController, validator, AddNonsittingDaysTemplate, AddNonsittingDaysPage, "Invalid non-sitting day details")
  $genericAPICall(NonsittingDaysController, AddNonSittingDaysObject, ErrorTemplate, "Failed to add the non sitting day")
end

alt delete a non sitting day
  Actor -> NonsittingDaysPage: click delete non sitting days controller
  NonsittingDaysPage -> NonsittingDaysController : call non sitting days controller
  $renderTemplateToPage(NonsittingDaysController, DeleteNonsittingDaysTemplate, DeleteNonsittingDaysPage)

  Actor -> DeleteNonsittingDaysPage: click delete
  $genericAPICall(NonsittingDaysController, DeleteNonSittingDaysObject, ErrorTemplate, "Failed to delete non sitting day")
end

@enduml


