@startuml non-sitting-days

skinparam Style strictuml 
skinparam SequenceMessageAlignment center

participant Actor

''' LOCAL ROUTING
participant NonsittingDaysPage <</administration/non-sitting-days>>
participant AddNonsittingDaysPage <</administration/add-non-sitting-days>>
participant DeleteNonsittingDaysPage <</administration/delete-non-sitting-days>>
participant GenericErrorPage <</error>>

''' CONTROLLER AND REQUEST OBJECTS
participant NonsittingDaysController <<non-sitting-days.controller.js>> #lightyellow
participant NonSittingDaysObject <<nonSittingDayDAO.get()>> #lightyellow
participant AddNonSittingDaysObject <<nonSittingDayDAO.post()>> #lightyellow
participant DeleteNonSittingDaysObject <<nonSittingDayDAO.delete()>> #lightyellow

''' TEMPLATES
participant NonsittingDaysTemplate <</administration/non-sitting-days.njk>>
participant AddNonsittingDaysTemplate <</administration/add-non-sitting-days.njk>>
participant DeleteNonsittingDaysTemplate <</administration/delete-non-sitting-days.njk>>
participant ErrorTemplate <<_errors/generic.njk>> #lavender

''' BACKEND CONTROLLER
participant BackendController

Actor -> NonsittingDaysPage: click non sitting days tab
NonsittingDaysPage -> NonsittingDaysController : call non sitting days controller

NonsittingDaysController -> NonSittingDaysObject : build request object
NonSittingDaysObject -> BackendController : send backend request
NonSittingDaysObject <- BackendController : ok response
NonsittingDaysController <- NonSittingDaysObject : resolve request

NonsittingDaysController -> NonsittingDaysTemplate : request and build template
NonsittingDaysController <- NonsittingDaysTemplate : return HTML
NonsittingDaysPage <- NonsittingDaysController : return HTML
Actor <- NonsittingDaysPage : render HTML

alt Add a non sitting day
Actor -> NonsittingDaysPage: click add non sitting days
NonsittingDaysPage -> NonsittingDaysController : call non sitting days controller
NonsittingDaysController -> AddNonsittingDaysTemplate : request and build template
NonsittingDaysController <- AddNonsittingDaysTemplate : return HTML
AddNonsittingDaysPage <- NonsittingDaysController : return HTML
Actor <- AddNonsittingDaysPage : render HTML

Actor -> AddNonsittingDaysPage: click submit
NonsittingDaysController -> AddNonSittingDaysObject : build request object
AddNonSittingDaysObject -> BackendController : send backend request
AddNonSittingDaysObject <- BackendController : ok response
NonsittingDaysController <- AddNonSittingDaysObject : resolve request
end

alt delete a non sitting day
Actor -> NonsittingDaysPage: click delete non sitting days controller
NonsittingDaysPage -> NonsittingDaysController : call non sitting days controller
NonsittingDaysController -> DeleteNonsittingDaysTemplate : request and build template
NonsittingDaysController <- DeleteNonsittingDaysTemplate : return HTML
DeleteNonsittingDaysPage <- NonsittingDaysController : return HTML
Actor <- DeleteNonsittingDaysPage : render HTML

Actor -> DeleteNonsittingDaysPage: click delete
NonsittingDaysController -> DeleteNonSittingDaysObject : build request object
DeleteNonSittingDaysObject -> BackendController : send backend request
DeleteNonSittingDaysObject <- BackendController : ok response
NonsittingDaysController <- DeleteNonSittingDaysObject : resolve request
end


alt Failed to fetch list of holidays and non sitting days
    NonSittingDaysObject <-- BackendController : error response
    NonsittingDaysController <-- NonSittingDaysObject : reject requestObject
    NonsittingDaysController -> ErrorTemplate : request and build template
    NonsittingDaysController <- ErrorTemplate : return HTML
    GenericErrorPage <- NonsittingDaysController : return HTML
    Actor <- GenericErrorPage : render error page
end

alt Failed to delete non sitting day
    DeleteNonSittingDaysObject <-- BackendController : error response
    NonsittingDaysController <-- DeleteNonSittingDaysObject : reject requestObject
    NonsittingDaysController -> ErrorTemplate : request and build template
    NonsittingDaysController <- ErrorTemplate : return HTML
    GenericErrorPage <- NonsittingDaysController : return HTML
    Actor <- GenericErrorPage : render error page
end

alt Failed to add the non sitting day
    AddNonSittingDaysObject <-- BackendController : error response
    NonsittingDaysController <-- AddNonSittingDaysObject : reject requestObject
    NonsittingDaysController -> ErrorTemplate : request and build template
    NonsittingDaysController <- ErrorTemplate : return HTML
    GenericErrorPage <- NonsittingDaysController : return HTML
    Actor <- GenericErrorPage : render error page
end


