@startuml reassign-before-process

skinparam Style strictuml 
skinparam SequenceMessageAlignment center

participant Actor

''' LOCAL ROUTING
participant SummonsReplyPage <</summons-replies/response/{jurorNumber}>>
participant ReassignPage <</summons-replies/response/{jurorNumber}/paper/update/reassign>>
participant GenericErrorPage <</error>>


''' CONTROLLER AND REQUEST OBJECTS
participant ReassignController <<reassign-before-process.controller.js>> #lightyellow
participant courtLocationsFromPostcode <<courtLocationsFromPostcode.get()>> #lightyellow
participant summonsUpdateObject <<summonsUpdate.patch()>> #lightyellow

''' TEMPLATES
participant SummonsReplyTemplate <</summons-replies/response/{jurorNumber}.njk>>
participant ReassignTemplate <</summons-replies/response/{jurorNumber}/paper/update/reassign.njk>>
participant ErrorTemplate <<_errors/generic.njk>> #lavender


''' BACKEND CONTROLLER
participant BackendController

Actor -> SummonsReplyPage : click add or change
SummonsReplyPage -> ReassignController : call controller
 
ReassignController -> paperReplyObjGet : build request object
paperReplyObjGet -> BackendController : send backend request
paperReplyObjGet <- BackendController : ok response
ReassignController <- paperReplyObjGet : resolve request

ReassignController -> ReassignTemplate : request and build template
ReassignController <- ReassignTemplate : return HTML
ReassignPage <- ReassignController : return HTML
Actor <- ReassignPage : render HTML

Actor -> ReassignPage : enter changes and save

ReassignPage -> ReassignController : POST details


ReassignController -> summonsUpdateObject : build request object
summonsUpdateObject -> BackendController : send backend request
summonsUpdateObject <- BackendController : ok response
ReassignController <- summonsUpdateObject : resolve request - no update to values

alt Unable to fetch the summons details
    paperReplyObjGet <-- BackendController : error response
    ReassignController <-- paperReplyObjGet : reject requestObject
    ReassignController -> ErrorTemplate : request and build template
    ReassignController <- ErrorTemplate : return HTML
    GenericErrorPage <- ReassignController : return HTML
    Actor <- GenericErrorPage : render error page
end

alt Failed to retrieve courts list
    courtLocationsFromPostcode <-- BackendController : error response
    ReassignController <-- courtLocationsFromPostcode : reject requestObject
    ReassignController -> ErrorTemplate : request and build template
    ReassignController <- ErrorTemplate : return HTML
    GenericErrorPage <- ReassignController : return HTML
    Actor <- GenericErrorPage : render error page
end

ReassignController -> paperReplyObjGet : build request object
paperReplyObjGet -> BackendController : send backend request
paperReplyObjGet <- BackendController : ok response
ReassignController <- paperReplyObjGet : resolve request
ReassignController -> SummonsReplyTemplate : request and build template
ReassignController <- SummonsReplyTemplate : return HTML
SummonsReplyPage <- ReassignController : return HTML
Actor <- SummonsReplyPage : render HTML
