@startuml reports.jury-summoning-monitor

skinparam Style strictuml 
skinparam SequenceMessageAlignment center

participant Actor

''' LOCAL ROUTING
participant "Jury summoning monitor form page" as JurySummoningMonitorFormPage <</reporting/jury-summoning-monitor>>

''' CONTROLLER AND REQUEST OBJECTS
participant "Jury summoning monitor controller" as JurySummoningMonitorController <<jury-summoning-monitor.controller.js>> #LightYellow

''' TEMPLATES
participant "Standard report" as StandardReport <<reporting/standard-reports/standard-report.njk>> #lavender

''' VALIDATORS
participant "'Jury summoning monitor' validator" as Validator

''' SELECT PAGE
Actor -> JurySummoningMonitorFormPage : fill form and submit
JurySummoningMonitorFormPage -> JurySummoningMonitorController : call page controller
JurySummoningMonitorController -> Validator : validate form data

alt Invalid form data

  JurySummoningMonitorController <- Validator : invalid form data
  JurySummoningMonitorController -> JurySummoningMonitorFormPage : request and build template
  JurySummoningMonitorController <- JurySummoningMonitorFormPage : return HTML
  Actor <- JurySummoningMonitorController : return and render HTML with error messages

end
|||

JurySummoningMonitorController <- Validator : valid form data
JurySummoningMonitorController -> StandardReport : request and build template
JurySummoningMonitorController <- StandardReport : return HTML
Actor <- JurySummoningMonitorController : report displayed by standard renderer