@startuml room-locations

!include generic-blocks.plantuml

skinparam Style strictuml 
skinparam SequenceMessageAlignment center

title View Room Locations

participant Actor

''' LOCAL ROUTING
participant RoomsPage <</administration/room-locations/rooms>>
participant GenericErrorPage <</error>>

''' CONTROLLER AND REQUEST OBJECTS
participant RoomLocationsController <<non-sitting-days.controller.js>> #lightyellow
participant RoomLocationsObject <<courtroomsDAO.get()>> #lightyellow


''' TEMPLATES
participant RoomsTemplate <</administration/rooms.njk>>
participant ErrorTemplate <<_errors/generic.njk>> #lavender

''' BACKEND CONTROLLER
participant BackendController

Actor -> RoomsPage: click rooms tab
!startsub renderCourtroomsPage
  RoomsPage -> RoomLocationsController : call rooms controller

  RoomLocationsController -> RoomLocationsObject : build request object
  RoomLocationsObject -> BackendController : send backend request

  alt Failed to fetch courtooms
      RoomLocationsObject <-- BackendController : error response
      RoomLocationsController <-- RoomLocationsObject : reject requestObject
      $renderGenericErrorPage(RoomLocationsController, ErrorTemplate)
  end

  RoomLocationsObject <- BackendController : ok response
  RoomLocationsController <- RoomLocationsObject : resolve request

  RoomLocationsController -> RoomsTemplate : request and build template
  RoomLocationsController <- RoomsTemplate : return HTML
  RoomsPage <- RoomLocationsController : return HTML
  Actor <- RoomsPage : render HTML
!endsub

@enduml