@startuml show-cause

skinparam Style strictuml 
skinparam SequenceMessageAlignment center

participant Actor


''' LOCAL ROUTING
participant ShowCauseListPage <</juror-bureau/client/documents/_common/show-cause>>
participant GenericErrorPage <</error>>

''' CONTROLLER AND REQUEST OBJECTS
participant ShowCauseController <<show-cause.controller.js>> #lightyellow
participant reissueLetterDAO <<reissueLetterDAO.post()>> #lightyellow

''' TEMPLATES
participant ShowCauseListTemplate <</juror-bureau/client/documents/_common/show-cause.njk>>
participant ErrorTemplate <<_errors/generic.njk>> #lavender

''' BACKEND CONTROLLER
participant BackendController

Actor -> ShowCauseListPage : select jurors and print
ShowCauseListPage -> ShowCauseController : call controller

ShowCauseController -> reissueLetterDAO : build request object
reissueLetterDAO -> BackendController : send backend request
reissueLetterDAO <- BackendController : ok response
ShowCauseController <- reissueLetterDAO : resolve request

ShowCauseController -> ShowCauseListTemplate : request and build template
ShowCauseController <- ShowCauseListTemplate : return HTML
ShowCauseListPage <- ShowCauseController : return HTML
Actor <- ShowCauseListPage : render HTML

alt Failed to fetch documents / jurors list
    reissueLetterDAO <-- BackendController : error response
    printController <-- reissueLetterDAO : reject requestObject
    printController -> ErrorTemplate : request and build template
    printController <- ErrorTemplate : return HTML
    GenericErrorPage <- printController : return HTML
    Actor <- GenericErrorPage : render error page
end


    